{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": " server=DESKTOP-MFTH291\\SQLEXPRESS01;database=MvcDemoDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true
    //server=DESKTOP-MFTH291\\SQLEXPRESS01;database=MvcDemoDb;Trusted_connection=true
  }
}
